{
  "name": "leapgim",
  "author": "Petre Tudor, Taija Mertanen, Timo Aho",
  "license": "GPL-3.0",
  "description": "Leap Motion gesture input mapper",
  "version": "0.1.2",
  "scripts": {
    "install": "npm run client-install && npm run server-install",
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "start": "cd server && npm start"
  },
  "dependencies": {},
  "homepage": "https://github.com/petre2dor/leapgim",
  "bugs": {
    "url": "https://github.com/petre2dor/leapgim/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/petre2dor/leapgim.git"
  },
  "keywords": [
    "leap",
    "leapmotion",
    "mouse",
    "keyboard",
    "hand gesture"
  ],
  "license" : "GPL-3.0"
}
