{
    "socket": "tcp://127.0.0.1:8282",
    "actions": {
        "volumeUp": {
            "type": "keyboard",
            "keys": ["control", "up"]
        },
        "volumeDown": {
            "type": "keyboard",
            "keys": ["control", "down"]
        },
        "lock": {
            "type": "keyboard",
            "keys": ["control", "alt", "l"]
        },
        "mute": {
            "type": "keyboard",
            "keys": ["control", "shift", "m"]
        },
        "suspend": {
            "type": "keyboard",
            "keys": ["control", "alt", "e"]
        }
    },
    "recipes": {
        "mute": {
            "gestures": ["openHand", "closeFist"],
            "action": "mute"
        },
        "lock": {
            "gestures": ["openHandHover"],
            "action":   "lock"
        },
        "volumeUp": {
            "gestures": ["oneFingerRotateClockwise"],
            "action":   "volumeUp"
        },
        "volumeDown": {
            "gestures": ["oneFingerRotateContraClockwise"],
            "action":   "volumeDown"
        },
        "suspend": {
            "gestures": ["openHand", "rock"],
            "action": "suspend"
        }
    }
}